apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  # Replace with your actual base64 encoded secrets
  # Example: echo -n 'your_strong_jwt_secret' | base64
  jwt-secret: 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437 # Replace with base64 encoded JWT_SECRET
  
  # Example: echo -n 'your_db_password' | base64
  db-password: root # Replace with base64 encoded DB_PASSWORD (e.g., 'root')
  
  # Example: echo -n 'your_encryption_key' | base64
  password-encryption-secret: 7dxreSamXN8F03/fxzcLXUPZgGkUYuoztfR+FJeVqlE= # Replace with base64 encoded PASSWORD_ENCRYPTION_SECRET